body {
    font-family: "Nunito Sans", sans-serif;
}

/* Navbar */

.btn-round {
    border-radius: 40px;
}

.padding-zero {
    padding: 0;
}

.silk-background {
    background-color: #fff;
}

/* Header and Title Section */

.header-cf {
    padding: 30px 0;
    letter-spacing: 5px;
}

.title-cta-buttons {
    margin-top: 25px;
    margin-right: 15px;
}

.header-text {
    font-weight: 800;
    font-size: 5.2rem;
    color: #000;
    line-height: 1.1;
    letter-spacing: 0px;
    width: 100%;
}

#title .header-subtitle {
    font-weight: 500;
    font-size: 1.2em;
    color: #4e635d;
    padding-top: 0;
}

#title div {
    font-weight: 400;
    letter-spacing: 3px;
}

.cta-image {
    height: 100%;
    width: 100%;
}

.cta-header {
    font-weight: 800;
    font-size: 2.3rem;
    font-style: italic;
    color: #39518e;
    padding-bottom: 10px;
}

.cta-text {
    font-size: 1.5rem;
    font-weight: 100;
}

.ap-text {
    display: block;
    padding-top: .9em;
    font-size: medium;
    font-weight: bold;
}

.ld-header {
    color: #fff;
    letter-spacing: 3px;
    font-style: italic;
    font-family: "Nunito Sans", sans-serif;
}

.ld-text {
    font-size: 1.3rem;
    font-weight: 100;
    color: #fff;
}

.sponsor-img {
    max-width: 300px;
    height: 95%;
    margin: 0 25px;
}


/* Como Funciona */

.function-images img {
    width: 40%
}

.header-cf {
    color: #fff;
    font-family: "Nunito Sans", sans-serif;
    letter-spacing: 0px;
}

.hr-cf {
    color: #8be48b;
}

#como-funciona h3 {
    padding-bottom: 5px;
}

#como-funciona h3, #como-funciona p {
    color: #fff;
}

#como-funciona hr {
    color: #8be48b;
    border-top: 2px solid #8be48b;
    width: 100%;
    padding-top: 10px;
}


/* CTA */


/* Footer */

footer {
    background-color: #fff;
    margin: 0px;
    padding-bottom: 40px;
}



/* Responsive Media Queries */

@media (max-width: 767px) {
    #title h1 {
        font-weight: bold;
        font-size: 4rem;
        color: #39518e;
        line-height: .95;
        letter-spacing: -2px;
        text-align: center;
    }

    #title .header-subtitle {
        font-weight: 500;
        font-size: 1.0em;
        color: #4e635d;
        padding-top: 0;
        text-align: center;
    }

    #title-buttons {
        text-align: center;
    }

    /* .sponsor-img {
        width: 40px;
        height: 40px;
    } */

    .final-cta-btn {
        width: 100%;
        margin-top: 15px;
    }

    .promo-video {
        height: 400px;
    }

    .form-cta {
        text-align: center;
    }
}

@media (max-width: 850px) {
    #title h1 {
        font-weight: bold;
        font-size: 3.5rem;
        color: #000;
        line-height: 1.1;
        letter-spacing: -2px;
        padding-bottom: 15px;
    }

    .title-cta-buttons {
        margin: 0;
    }

    .form-cta {
        text-align: center;
    }

    #email-form {
        text-align: center;
        margin-bottom: 20px;
    }

    #email-form .btn {
        width: 100%;
        margin-top: 10px;
    }

    .function-images img {
        width: 20%
    }
}


/* Marquee CSS */


.marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 200px;
    overflow-x: hidden;
  }
  
  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
  }
  
  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }
  

.marquee {
    width: 100vw;
    height: 20vh;
    background-color: lightgray;
    color: tomato;
    overflow: hidden;
}

.marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling 25s linear infinite;
}

.marquee-content li {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

.marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    /* content: ""; */
    z-index: 1;
  }



@keyframes scrolling {
    0% {transform: translateX(100vw); }
    100% {transform: translateX(-180vw); }
}