<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="Timblo" content="Health and Wellness App" />
    <meta name="generator" content="Hugo 0.101.0" />
    <title>Bienestar por empresas - Timblo</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;800&display=swap" rel="stylesheet">

       <!-- Bootstrap CDN -->
       <link
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
       rel="stylesheet"
       integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
       crossorigin="anonymous"
     />

    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet" />

  </head>

  <body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar sticky-top padding-zero silk-background">
      <div class="container">
        <a class="navbar-brand">
          <img
            src="https://timblo.es/assets/img/logo.png"
            alt="Timblo.es"
            width="144"
            height="114"
          />
        </a>
        <a href="https://calendly.com/marcoangeloni" target="_blank"
          ><button class="btn btn-lg btn-danger">
            Solicitar demo
          </button></a
        >
      </div>
    </nav>

    <!-- Title -->
    <section
      id="title"
      style="
        background-color: #fff;
        opacity: 1;
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="header-text">
              Bienestar por empresas con corazón y cabeza
            </h1>
            <div class="row form-cta" id="email-form">
              <div class="col-md-12 col-sm-12" id="title-buttons" style="margin-top: 25px;">
                <form class="row needs-validation" novalidate>
                  <div class="col-lg-6 col-md-12 col-sm-12 form-cta">
                    <label for="validationCustom01" class="visually-hidden form-label">Email corporativo</label>
                    <input type="email" class="form-control" placeholder="Email corporativo" id="validationCustom01" required class="emailInput" style="border: 3px solid #39518e">
                  </div>
                  <div class="invalid-feedback">
                    Escribe tu email corporativo
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                    <button type="submit" class="btn btn-primary btn-lg">Solicitar demo</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
                <iframe
                  width="100%"
                  height="450px"
                  src="https://www.youtube.com/embed/CiAQeOqVVMg?&autoplay=0"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                  class="promo-video"
                ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION: Como funciona -->
    <section id="como-funciona" style="
    background-color: #fff;
    opacity: 1;
    padding-top: 3%;
    padding-bottom: 5%;
  ">
    <div class="container" style="background-color: #39518e; border-radius: 25px; padding: 0% 3% 3% 3%;">
      <div class="row">
        <div class="col-12">
          <h2 class="header-cf text-center">Simplifica la vida a tus empleados</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 function-images text-center">
            <img src="./imgs/comofunc/4.png" />
            <h3>
              Mejoras <br>incrementales
            </h3>
            <hr>
            <p>
              Entregamos a casa la constancia
            </p>
          </div>
        <div class="col-md-3 function-images text-center">
          <img src="./imgs/comofunc/3.png" />
          <h3>
            Recursos <br>fiados
          </h3>
          <hr>
          <p>
            Un entorno seguro con recursos filtrados para ti
          </p>
        </div>
        <div class="col-md-3 function-images text-center">
          <img src="./imgs/comofunc/1.png" />
          <h3>
            Un recorrido para cada uno
          </h3>
          <hr>
          <p>
            En nutrición, deporte y equilibrio emocional
          </p>
        </div>
        <div class="col-md-3 function-images text-center">
          <img src="./imgs/comofunc/2.png" />
        <h3>
          Mide los resultados <br>obtenidos
        </h3>
        <hr>
        <p>
          En tus empleados y en la comunidad
        </p>
        </div>
      </div>
    </div>

    </section>

    <!-- Aprobado Por -->
    <section id="aprobado" style="background-color: lightgrey;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="marquee">
              <ul class="marquee-content">
                <li><img src="./imgs/apro/01.png" class="sponsor-img"></li>
                <li><img src="./imgs/apro/02.png" class="sponsor-img"></li>
                <li><img src="./imgs/apro/03.png" class="sponsor-img"></li>
                <li><img src="./imgs/apro/04.jpeg" class="sponsor-img"></li>
                <li><img src="./imgs/apro/05.jpeg" class="sponsor-img"></li>
                <li><img src="./imgs/apro/06.jpeg" class="sponsor-img"></li>
                <li><img src="./imgs/apro/07.png" class="sponsor-img"></li>
                <li><img src="./imgs/apro/08.jpeg" class="sponsor-img"></li>
                <li><img src="./imgs/apro/09.png" class="sponsor-img"></li>

                <li><img src="./imgs/apro/01.png" class="sponsor-img"></li>
                <li><img src="./imgs/apro/02.png" class="sponsor-img"></li>
                <li><img src="./imgs/apro/03.png" class="sponsor-img"></li>
                <li><img src="./imgs/apro/04.jpeg" class="sponsor-img"></li>
                <li><img src="./imgs/apro/05.jpeg" class="sponsor-img"></li>
                <li><img src="./imgs/apro/06.jpeg" class="sponsor-img"></li>
                <li><img src="./imgs/apro/07.png" class="sponsor-img"></li>
                <li><img src="./imgs/apro/08.jpeg" class="sponsor-img"></li>
                <li><img src="./imgs/apro/09.png" class="sponsor-img"></li>
                
              </ul>
            </div>
          </div>
        </div>  
      </div>
      </div>
    </section>

    <!-- Long Description Section -->

  <section
      id="long-d"
      style="
        background-color: #39518e;
        opacity: 1;
        padding-top: 3%;
        padding-bottom: 5%;
      "
    >
    <div class="container">
      <div class="row">
        <div class="col-12 ld-text">
         <p>
            <p>
              Imagínate volver a casa y tener planificadas tus comidas, saber que tienes ingredientes frescos y el tiempo para cuidar de ti.
            </p> 
            <p>
              Imagínate saber qué ejercicios hacer esta semana, tener tiempo para hacerlos y la supervisión de un profesional.
            </p>
            <p>
              Imagínate poder tomar el tiempo para relajarte, respirar y reducir el estrés en tu vida.
            </p>
            <p>
              Si supieras que cada vez que cuidas de ti estás apoyando a tu comunidad, ¿te sentirías parte de un equipo? 
            </p>
          <p style="font-weight: bold;">
            Apoya a tus empleados en función de sus necesidades y ambiciones.
            Timblo te ayuda a alinear los objetivos de bienestar de los empleados con el objetivo de la empresa, para lograr más juntos.
          </p>
         </p>
        </div>
      </div>
    </div>
    </div>
  </section>

     <!-- SECTION: Call to action -->

     <section
     id="cta"
     style="
       background-color: #fff;
       opacity: 1;
       padding-top: 7%;
       padding-bottom: 5%;
     "
   >
     <div class="container">
       <div class="row">
         <div class="col-md-6">
          <h2>
            Resultados
          </h2>
          <p>
            Reports mensuales con consultor dedicado a los RRHH
          </p>
          <h2>
            Inclusivo
          </h2>
          <p>
            Corporate wellness inclusivo para cada etapa de la vida, en presencial o en remoto
          </p>
          <h2>
            Ahorro
          </h2>
          <p>
            Descubre las ventajas de hacer tu compra semanal con los Tickets Timblo
          </p>
         </div>
         <div class="col-md-6">
           <img src="./imgs/srcimgs/timblo-mac-movi.png" class="cta-image text-center"/>
         </div>
       </div>
       <div class="row">
          <div class="col-12">
            <a href="https://calendly.com/marcoangeloni" target="_blank">
              <button class="btn btn-danger mb-3 btn-lg final-cta-btn">Solicitar demo</button>
            </a>
          </div>
       </div>
     </div>
   </section>


  <!-- Footer -->
      <footer class="pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy;<span id="year"></span> Timblo. All rights reserved.</p>
      </footer>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

    <script src="form-validation.js"></script>
  </body>
</html>
